=head1 NAME

README.android - notes on how to cross-compile perl for Android OS

=head1 DESCRIPTION

This file describes how to cross-compile a copy of perl for Android, using the Android NDK.

=head2 You will need

=over

=item Android NDK, tested using: 

L<http://dl.google.com/android/ndk/android-ndk-r6-linux-x86.tar.bz2>

=item Android SDK, tested using:

L<http://dl.google.com/android/android-sdk_r11-linux_x86.tgz>

=item agcc, script to simplfy calling the arm-gcc

There is a copy modified for NDK v6 in https://github.com/nitomartinez/agcc

=item Environment variables:

 export ANDROID_SDK=<path_to_sdk>
 export ANDROID_NDK=<path_to_ndk>
 export PATH=$PATH:<path_to_agcc>:<path_to_sdk>/tools:<path_to_ndk>/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

eg:

 export ANDROID_NDK=/usr/local/android-ndk
 export ANDROID_SDK=/usr/local/android-sdk
 export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_NDK/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin



=back

=head2 Running

    cd Cross
    sh build-arm-android-sh

=head2 Installing


    cd xcompile   
    make -f Makefile-cross-arm install.perl DESTDIR=/tmp/perl  OBJ_EXT=.o LIB_EXT=.a AR=arm-linux-androideabi-ar
    cp libperl.so $DESTDIR/data/data/com.theqvd.android.perl/lib

    cd /tmp/perl
    adb push data/data/com.theqvd.android.perl /data/data/com.theqvd.android.perl

=head2 Testing

    adb shell
    root@android:/data/data/com.theqvd.android.perl/bin # export LD_LIBRARY_PATH=/data/data/com.theqvd.android.perl/lib/5.15.1/arm-linux-androideabi/CORE:/data/data/com.theqvd.android.perl
    root@android:/data/data/com.theqvd.android.perl/bin # ./perl -e 'print "hello world\n"'


=head2 Errors

Currently no linking with dynamic modules

    root@android:/data/data/com.theqvd.android.perl/bin #  ./perl -MMIME::Base64   
Can't load '/data/data/com.theqvd.android.perl/lib/5.15.1/arm-linux-androideabi/auto/MIME/Base64/Base64.so' for module MIME::Base64: Cannot load library: reloc_library[1315]:   408 cannot locate 'Perl_sv_setiv'...
 at /data/data/com.theqvd.android.perl/lib/5.15.1/arm-linux-androideabi/MIME/Base64.pm line 14
Compilation failed in require.
BEGIN failed--compilation aborted.
255|root@android:/data/data/com.theqvd.android.perl/bin # 

    root@android:/data/data/com.theqvd.android.perl/bin # export LD_PRELOAD=/data/data/com.theqvd.android.perl/lib/5.15.1/arm-linux-androideabi/CORE/libperl.so
    root@android:/data/data/com.theqvd.android.perl/bin # ./perl -MMIME::Base64 -e 'print encode_base64("Hello World!")."\n";'
