=head1 NAME

README.android - notes on how to cross-compile perl for Android OS

=head1 DESCRIPTION

This file describes how to cross-compile a copy of perl for Android, using the Android NDK.

=head2 You will need

=over

=item Android NDK, tested using: 

L<http://dl.google.com/android/ndk/android-ndk-r6-linux-x86.tar.bz2>

=item Android SDK, tested using:

L<http://dl.google.com/android/android-sdk_r11-linux_x86.tgz>

=item agcc, script to simplfy calling the arm-gcc

There is a copy modified for NDK v6 in https://github.com/nitomartinez/agcc

=item Environment variables:

 export ANDROID_SDK=<path_to_sdk>
 export ANDROID_NDK=<path_to_ndk>
 export PATH=$PATH:<path_to_agcc>:<path_to_sdk>/tools:<path_to_ndk>/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

eg:

 export ANDROID_NDK=/usr/local/android-ndk
 export ANDROID_SDK=/usr/local/android-sdk
 export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_NDK/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin



=back

=head2 Running

    sh build-arm-android-sh

=head2 Installing


    cd xcompile   
    make -f Makefile-cross-arm install.perl DESTDIR=/tmp/perl  OBJ_EXT=.o LIB_EXT=.a AR=arm-linux-androideabi-ar
    cd /tmp/perl
    adb push data/data/com.theqvd.android.perl /data/data/com.theqvd.android.perl