=head1 NAME

README.android - notes on how to cross-compile perl for Android OS

=head1 DESCRIPTION

This file describes how to cross-compile a copy of perl for Android, using the Android NDK.

=head2 You will need

=over

=item Android NDK, tested using: 

L<http://dl.google.com/android/ndk/android-ndk-r6-linux-x86.tar.bz2>

=item Android SDK, tested using:

L<http://dl.google.com/android/android-sdk_r11-linux_x86.tgz>

=item agcc, script to simplfy calling the arm-gcc

There is a copy modified for NDK v6 in https://github.com/nitomartinez/agcc

=item Environment variables:

 export ANDROID_SDK=<path_to_sdk>
 export ANDROID_NDK=<path_to_ndk>
 export PATH=$PATH:<path_to_agcc>:<path_to_sdk>/tools:<path_to_ndk>/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

eg:

 export ANDROID_NDK=/usr/local/android-ndk
 export ANDROID_SDK=/usr/local/android-sdk
 export PATH=$PATH:$ANDROID_SDK/tools:$ANDROID_NDK/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin


=back

=head2 Compiling

    cd Cross
    sh build-arm-android-sh

=head2 Installing

    cd Cross
    sh package-android-sh

    cd /tmp/perl
    adb push data/data/com.theqvd.android.perl /data/data/com.theqvd.android.perl
    adb push sdcard/com.theqvd.android.perl /sdcard/com.theqvd.android.perl
    # Revise the correct path
    adb shell mkdir /sdcard/com.theqvd.android.perl/lib/site_perl/5.15.1/arm-linux-androideabi

=head2 Testing

    adb shell
    root@android:/data/data/com.theqvd.android.perl/bin # export LD_LIBRARY_PATH=/data/data/com.theqvd.android.perl/lib/5.15.1/arm-linux-androideabi/CORE:/data/data/com.theqvd.android.perl
    root@android:/data/data/com.theqvd.android.perl/bin # ./perl -e 'print "hello world\n"'


=head2 compilation time

In a two core 2.5GHz computer I compile perl in:

 real	11m39.453s
user	9m1.070s
sys	0m42.120s

=head2 CPAN and modules

to get cpan working you need to set 

o conf makepl_arg PERL=/data/data/com.theqvd.android.perl/bin/perl
o conf commit

# To install modules, run the following:

perl Makefile.PL PERL=/data/data/com.theqvd.android.perl/bin/perl


=head2 NOTES

=over 4

=item * Android linker does not allow to use symbols from the main executable in any of the libraries.
This forces us to build a libperl.so. To preload this library we create a perl shell script
wrapper that sets LD_PRELOAD to the libper.so file.

=item * Android does not implement getprotobyname and getprotobynumber, see L<http://codingrelic.geekhold.com/2008/11/six-million-dollar-libc.html>, a stub implementation is done to get most of the perl modules working.

=item * A modification in dist/Cwd/Cwd.pm is needed to include the /data/data/com.theqvd.android.perl/bin path to the list of secure paths for pwd.

=item * During the install phase several scripts and a binary are copied to /data/data/com.theqvd.android.perl/bin to get cpan working in android. Among them are:

=over 4

=item * pwd. Uses the shell internal pwd to emulate the pwd commmand.

=item * cp. Emulates cp with cat.

=item * rm. A script that removes the -f flag in the arguments to rm.

=item * touch. Simple perl script that updates the atime of the files passed.

=item * make. This is a binary file for gnu make 3.81

=back


=back