=head1 NAME

README.android - notes on how to cross-compile perl for Android OS

=head1 DESCRIPTION

This file describes how to cross-compile a copy of perl for Android, using the Android NDK.

=head2 You will need

=over

=item Android NDK, tested using: 

L<http://dl.google.com/android/ndk/android-ndk-r5c-linux-x86.tar.bz2>

=item Android SDK, tested using:

L<http://dl.google.com/android/android-sdk_r11-linux_x86.tgz>

=item agcc, script to simplfy calling the arm-gcc

There is a copy modified for NDK v5c and SDK r11 in the Cross/ directory. 

=item Environment variables:

export ANDROID_NDK=<path_to_ndk>
export PATH=$PATH:<path_to_agcc>:<path_to_sdk>/ase_src/tools:<path_to_ndk>/toolchains/arm-eabi-4.4.0/prebuilt/linux-x86/bin

eg:

    export ANDROID_NDK=/usr/src/android/android-ndk-r5c
    export PATH=$PATH:/home/castaway/bin:/usr/src/android/android-sdk-linux_x86/ase_src/tools:/usr/src/android/android-ndk-r5c/toolchains/arm-eabi-4.4.0/prebuilt/linux-x86/bin

=back

=head2 Running

    sh build-arm-android-sh
